# SS

./: .gitignore  README.md
Analysis/: pom.xml
Analysis/src/main/java/: CliParser.java  EventToStep.java
ArmonicOscillator/: pom.xml
ArmonicOscillator/results/: 10e5_VERLET_analyticPositions.csv  10e5_VERLET_errors.csv  10e5_VERLET_errorsNormalized.csv  10e5_VERLET_positions.csv  10e5_VERLET_times.csv
ArmonicOscillator/src/main/java/: Algorithm.java  CliParser.java  Main.java  Oscillator.java  Statistics.java
SpaceMission/: pom.xml
SpaceMission/dynamic/: dtm_hour1.csv  dtm_moon1.csv  dtm_seconds1.csv  dtm_with_moon.csv  dtm_zoom1.csv
cell-index-method/: README.md  colors  pom.xml  ss_coloring.py  testColor  tp11597292331083
cell-index-method/analyze/: pom.xml
cell-index-method/cim/: pom.xml
cell-index-method/coloring/: pom.xml
gasdifussion/: linear_regression.py  momentum.py  plot_error.py  pom.xml
gasdifussion/Analysis/: pom.xml
gasdifussion/Analysis/src/main/java/: Analysis.java  CliParserStep.java  EventToStep.java
gasdifussion/src/main/java/: CliParser.java  Equations.java  Event.java  FileParser.java  GRandom.java  GasDiffusion2D.java  Main.java  Particle.java  ParticleCollision.java  Wall.java  WallEvent.java
off-latice/: pom.xml
off-latice/analysis/: pom.xml
off-latice/analysis/src/main/java/: Main.java
off-latice/cim/: pom.xml
off-latice/cim/src/main/java/: CIM.java
off-latice/off-latice-sim/: pom.xml
off-latice/off-latice-sim/src/main/java/: CliParser.java  FileParser.java  Main.java  OffLaticeSim.java  RandomParticles.java  SpeedParticle.java
off-latice/test/: sim-1.txt  sim-10.txt  sim-100.txt  sim-101.txt  sim-102.txt  sim-103.txt  sim-104.txt  sim-105.txt  sim-106.txt  sim-107.txt  sim-108.txt  sim-109.txt  sim-11.txt  sim-110.txt  sim-111.txt  sim-112.txt  sim-113.txt  sim-114.txt  sim-115.txt  sim-116.txt  sim-117.txt  sim-118.txt  sim-119.txt  sim-12.txt  sim-120.txt  sim-121.txt  sim-122.txt  sim-123.txt  sim-124.txt  sim-125.txt  sim-126.txt  sim-127.txt  sim-128.txt  sim-129.txt  sim-13.txt  sim-130.txt  sim-131.txt  sim-132.txt  sim-133.txt  sim-134.txt  (+260 more)
off-latice/test2/: t-0.txt  t-1.txt  t-10.txt  t-100.txt  t-101.txt  t-102.txt  t-103.txt  t-104.txt  t-105.txt  t-106.txt  t-107.txt  t-108.txt  t-109.txt  t-11.txt  t-110.txt  t-111.txt  t-112.txt  t-113.txt  t-114.txt  t-115.txt  t-116.txt  t-117.txt  t-118.txt  t-119.txt  t-12.txt  t-120.txt  t-121.txt  t-122.txt  t-123.txt  t-124.txt  t-125.txt  t-126.txt  t-127.txt  t-128.txt  t-129.txt  t-13.txt  t-130.txt  t-131.txt  t-132.txt  t-133.txt  (+360 more)
tp5/: pom.xml
tp5/CPM/: pom.xml
(+19 files in other folders)
